Reborn/MainWindow.xaml

<Window x:Class="Reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reborn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="925" Style="{StaticResource WindowStyle}" MouseDown="sidePanel_MouseDown">
    <WindowChrome.WindowChrome >
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#252C31" MouseDown="DragMove">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Click="Button_Click" Style="{StaticResource MenuButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Height="25" Width="20" Click="Minimazed" Style="{StaticResource MinimazedButton}"/>
                <Button Height="25" Width="25" Click="Exit_Click" Style="{StaticResource CloseButton}"/>
            </StackPanel>
        </Grid> 
        <Grid Name="sidePanel" Grid.Row="1" Background="#1D2126" Opacity=".95" HorizontalAlignment="Left" MouseDown="sidePanel_MouseDown" Width="0" Panel.ZIndex="100">
            <Border BorderThickness="0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Name="FriendsBackground">
                            <Button Name="friendsbutton" Content="Friends" MouseEnter="friendsbutton_MouseEnter" MouseLeave="friendsbutton_MouseLeave" Click="Button_Click1" Style="{StaticResource FriendsButton}"/>
                            <Path x:Name="Pts" Data="M 0 10 L 6 3 L 12 10" Stretch="Uniform" Stroke="#7E7F83" StrokeThickness="3"/>
                        </StackPanel>
                        <StackPanel x:Name="MyPanel" Height="0" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal" Name="MyprofilesBackground">
                            <Button Content="My profile" Click="Myprofile" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Style="{StaticResource FriendsButton}"/>
                            <Path x:Name="pathprof" Data="M 0 10 L 6 3 L 12 10" Stretch="Uniform" Stroke="#7E7F83" StrokeThickness="3"/>
                        </StackPanel>
                        <StackPanel x:Name="Mypanel1" Height="0" Visibility="Hidden"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="#252C31">
            <StackPanel  Height="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Background="#1D2126">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250" MaxWidth="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Image Height="80" Grid.Row="1" x:Name="mainImage" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock Style="{StaticResource TextStyle}" Foreground="White" x:Name= "personaname"/>
                            <TextBlock Style="{StaticResource TextStyle}" Foreground="Gray" x:Name= "name" Margin="0,3,0,0"/>
                            <Button Click="clicker" x:Name="addfriend" Style="{StaticResource add}" Content="Add to friends" Margin="0,5,0,0" Visibility="Hidden"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Right">
                            <Canvas>
                                <TextBlock x:Name="winRate" Style="{StaticResource TextStyle}"  Foreground="White" Canvas.Left="100" Canvas.Top="46"/>
                                <TextBlock Text="WIN RATE" Style="{StaticResource TextStyle}" Foreground="#AAADB1" Canvas.Left="90" Canvas.Top="65" />
                                <TextBlock x:Name="wins" Foreground="#6ACA6C" Style="{StaticResource TextStyle}" Canvas.Left="73" Canvas.Top="25" Width="40" TextAlignment="Right"/>
                                <TextBlock x:Name="loses" Foreground="#c23c2a" Style="{StaticResource TextStyle}" Canvas.Left="130" Canvas.Top="25" Width="40" TextAlignment="Left"/>
                                <Path  Data="M 2 3 L 12 3" Stretch="Uniform" Stroke="#7E7F83" StrokeThickness="2" Canvas.Top="32" Canvas.Left="115"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Right">
                                <Image x:Name="Tier" Height="80" Width="80" Canvas.Left="-80"/>
                                <TextBlock HorizontalAlignment="Right" x:Name="RANK" Style="{StaticResource TextStyle}" Foreground="White" Canvas.Left="-51" Canvas.Top="58" />

                            </Canvas>
                        </Grid>
                    </Grid>

                </Grid>
            </StackPanel>
            <StackPanel Height="200" Margin="30,0,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border Margin="5,0,0,0" Grid.Column="1" BorderThickness="5" BorderBrush="#1D2126" Background="#242F39">
                        <StackPanel >
                            <Grid Background="#1D2126" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="5,0,5,0" Text="All the recent matches" FontWeight="Bold" FontSize="18" Foreground="White" DockPanel.Dock="Left"/>
                                <Path Grid.Column="2" x:Name="pathmatch" Data="M 0 10 L 6 3 L 12 10" Stretch="Uniform" Stroke="#7E7F83" StrokeThickness="3"/>
                            </Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#1D2126" Margin="0,0,0,5">
                                        <TextBlock Padding="6,0,3,0" Text="Date"   Width="103" Style="{StaticResource Categorymatch}"/>
                                        <TextBlock  Text="Hero"   Width="200" Style="{StaticResource Categorymatch}"/>
                                        <TextBlock  Text="Result" Width="70" Style="{StaticResource Categorymatch}"/>
                                        <TextBlock  Text="Time"   Width="50" Style="{StaticResource Categorymatch}"/>
                                        <TextBlock  Text="MODE"   Width="auto" Style="{StaticResource Categorymatch}"/>
                                    </StackPanel>
                                    <Border Grid.Row="2" MaxHeight="140" Padding="3,0,3,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <StackPanel x:Name="mainmatch">
                                                <!--<StackPanel Orientation="Horizontal" Background="#1D2126" Margin="0,0,0,5">
                                                    <TextBlock Text="9.08.2020 04:09"  Padding="3,0,3,0"  MinWidth="100" Style="{StaticResource matchtext}"/>
                                                    <Image Width="60" Source="http://cdn.dota2.com/apps/dota2/images/heroes/riki_lg.png"/>
                                                    <TextBlock  Text="Crysyal Maiden" Margin="5,0,0,0" MinWidth="135" Foreground="#66bbff" Style="{StaticResource matchtext}"/>
                                                    <TextBlock  Text="WIN" MinWidth="70" Foreground="#A9CF54" Style="{StaticResource matchtext}"/>
                                                    <TextBlock  Text="59:17" MinWidth="50" Style="{StaticResource matchtext}"/>
                                                    <TextBlock Text="Capitans mode" Style="{StaticResource matchtext}"/>
                                                </StackPanel>-->
                                             
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                    <Grid Background="#1D2126">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextStyle}" Padding="3" TextAlignment="Center" Background="#000100" Foreground="#3A6673" Text="LAST MATCH" Width="110" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2" Background="#1D2126"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Background="#1D2126" >
                            <MediaElement Margin="3" Width="128" Height="128" Name="myMediaElement" Stretch="Fill" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Background="#1D2126">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Heroname" Style="{StaticResource TextStyle}" FontSize="18" Foreground="#FFFFFF" Margin="0,3,0,0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="MODE" Foreground="#979797" Style="{StaticResource TextStyle}"/>
                                    <TextBlock Text="K / D / A" Foreground="#979797" Style="{StaticResource TextStyle}"/>
                                    <TextBlock Text="DURATION" Foreground="#979797" Style="{StaticResource TextStyle}"/>
                                    <TextBlock Text="RESULT" Foreground="#979797" Style="{StaticResource TextStyle}"/>
                                </StackPanel>
                                <StackPanel Margin="25,0,0,0">
                                    <TextBlock  Name="mode" Style="{StaticResource TextStyle}" Foreground="#FFFFFF"/>
                                    <TextBlock  Name="KDA" Style="{StaticResource TextStyle}" Foreground="#FFFFFF"/>
                                    <TextBlock  Name="duration" Style="{StaticResource TextStyle}" Foreground="#FFFFFF"/>
                                    <TextBlock  Name="result" Style="{StaticResource TextStyle}" Foreground="#6ACA6C"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Height="145">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock  Foreground="#FFFFFF" Text="ID PROFILE:" FontSize="14" FontFamily="Arial" TextAlignment="Center"/>
                        <TextBox x:Name="ID_TEXT" Height="30" Width="200" Style="{StaticResource TextBoxer}" Margin="0,5,0,0" DataObject.Pasting="ID_TEXT_Pasting"  PreviewTextInput="ID_TEXT_PreviewTextInput"/>
                        <Button Cursor="Hand" Style="{StaticResource Find_Style}" x:Name="buttoner" Margin="0,5,0,5" Click="FindButton"/>
                        <TextBlock  MaxWidth="300" Name="error" Foreground="#c23c2a" Style="{StaticResource TextStyle}" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>







    </Grid>
</Window>
