WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource s}"
        Title="MainWindow" Height="450" Width="500" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#252C31" MouseDown="DragMove">
                <TextBlock  Width="139" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Text="Dota 2 CHECKER" FontWeight="BOLD" Margin="4,0,0,5"/>
                <Button  x:Name="Profilles" Cursor="Hand" Click="MyProfile" Width="100" Background="#1D2126" Content="My Profile" Foreground="White" BorderBrush="Transparent" BorderThickness="0"/>
                <Button Height="25" Width="25" Click="Exit_Click" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="#7E7F83" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="25" Width="20" Click="Minimazed" HorizontalAlignment="Right" RenderTransformOrigin="-1.013,0.507" Margin="0,0,30,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M 3 5 L 9 5"
                      Stretch="Uniform" Stroke="#7E7F83" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Background="#252C31" HorizontalAlignment="Right"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="495" Height="80" Background="#1D2126" HorizontalAlignment="Right" Margin="5,0,0,10">
                    <Image Width="65" Height="65" x:Name="mainImage" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                    <TextBlock x:Name= "personaname" Width="260" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" Margin="80,15,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" VerticalAlignment="Top"/>
                    <TextBlock x:Name= "name" Width="260" HorizontalAlignment="Left" FontFamily="Arial" FontSize="12" Margin="80,36,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" VerticalAlignment="Top"/>
                    <Image  Grid.Row="1 " x:Name="Tier" HorizontalAlignment="Right" Height="80"  VerticalAlignment="Top" Width="80" />
                    <TextBlock x:Name="RANK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontFamily="Arial" TextAlignment="Center" Width="30" Margin="0,0,25,6"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,90,5" TextWrapping="Wrap" Text="WIN RATE" VerticalAlignment="Bottom" Foreground="#AAADB1" FontFamily="Arial"/>
                    <TextBlock  x:Name="winRate" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="14" FontFamily="Arial" Margin="0,0,95,20"/>
                    <TextBlock x:Name="wins" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#6ACA6C" Margin="0,20,120,0" FontFamily="Arial" FontSize="14" Width="30" TextAlignment="Left"/>
                    <TextBlock x:Name="stroke" VerticalAlignment="Top" HorizontalAlignment="Right"      Foreground="White" Margin="0,20,113.5,0" FontFamily="Arial" FontSize="14"/>
                    <TextBlock x:Name="loses" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="#c23c2a" Margin="0,20,80,0" FontFamily="Arial" FontSize="14" Width="35" TextAlignment="Right"/>

                </Grid>
                <!---                   -->
            </Grid>
            <Grid Background="#1D2126" Grid.Row="2" Height="150" Width="500 " VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <!-- HEROICON -->
                <MediaElement Grid.Row="1" Grid.Column="0" Name="myMediaElement"/>

                <!-- HEROICON -->
                <TextBlock Padding="3,0,3,0" TextAlignment="Center" Grid.Column="0" Background="#000100" FontFamily="Arial" Foreground="#3A6673" FontSize="14" TextWrapping="Wrap" Text="LAST MATCH" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18"/>
                <TextBlock Name="Heroname" Grid.Row="1" Grid.Column="1" FontFamily="pack://application:,,,/resources/#Trajan Pro 3" Foreground="#FFFFFF" Text="Hero name" FontSize="14" Margin="0,0,-42,84"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="MODE" Margin="1,22,69,64" FontFamily="Arial" Foreground="#504D4D"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="mode" Margin="77,22,-82,64" FontFamily="Arial" Foreground="#FFFFFF"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="K / D / A" Margin="1,37,77,49" FontFamily="Arial" Foreground="#504D4D"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="KDA" Width="76" Margin="77,37,-27,50" FontFamily="Arial" Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="DURATION" Margin="1,52,61,34" FontFamily="Arial" Foreground="#504D4D"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="duration" Margin="77,52,-42,34" FontFamily="Arial" Foreground="#FFFFFF"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="RESULT" Margin="1,67,61,19" FontFamily="Arial" Foreground="#504D4D"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="result" Foreground="#6ACA6C" Margin="77,65,-27,19"/>
                <Button Grid.Column="1" Visibility="Hidden" Click="clicker" x:Name="addfriend" Style="{StaticResource add}" Content="Add to friends" Margin="251,0,-243,81" Grid.Row="1" Width="Auto"/>



            </Grid>
            <Grid  Grid.Row="3" Background="#252C31">
                <TextBox DataObject.Pasting="ID_TEXT_Pasting"  PreviewTextInput="ID_TEXT_PreviewTextInput"  x:Name="ID_TEXT" Height="30" Width="200" BorderThickness="0" BorderBrush="Transparent" Background="#1D2126" Foreground="White" FontSize="24" FontFamily="Arial" Padding="7, 0,7,0" TextAlignment="Center"/>
                <TextBlock  Foreground="#FFFFFF" Text="ID PROFILE:" FontSize="14" FontFamily="Arial" Margin="100,54,100,107" TextAlignment="Center"/>
                <Button Cursor="Hand" Style="{StaticResource Find_Style}" x:Name="buttoner"  Click="FindButton" Margin="100,116,100,39"/>
                <TextBlock MinHeight="30" MaxWidth="200" Width="auto" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Name="error" Foreground="#c23c2a" FontFamily="arial"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Border BorderThickness="10" BorderBrush="#1D2126" Grid.Row="3" HorizontalAlignment="Right" Width="100">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <StackPanel x:Name="MyPanel">

                    </StackPanel>
                </ScrollViewer>

            </Border>

        </Grid>
</Window>
  